<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecoleta</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="#">
            <img src="./assets/logo.png" alt="Logomarca Ecoleta" />
          </a>
        </div>
        <a href="">
          <img src="./assets/seta.png" alt="Cadastre um ponto de coleta" />
          Cadastre um ponto de coleta</a
        >
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="content">
          <h1>Seu marketplace de coleta de resíduos.</h1>
          <p>
            Ajudamos pessoas a encontrarem pontos de coleta de forma eficiente.
          </p>
        </div>
        <div class="img-background">
          <img src="./assets/Pessoas.png" alt="Pessoas reciclando lixo" />
        </div>
        <div class="button">
          <div class="img">
            <img src="./assets/buscar.png" alt="" />
          </div>
          <a href=""> Pesquisar pontos de coleta</a>
        </div>
      </div>
    </main>
  </body>
</html>
